<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <title>SimpleServlet</title>
    <link rel="icon" type="image/png" href="favicon.png">
  </head>
  <body>
  <h1>Простой сервлет</h1> 
  <p>Неполный <a href="list">список группы 20ИС</a></p> 
  </body>
</html>
